{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "app.ts": {
      "maxDuration": 300
    }
  }
}